{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ayantaraz/shared": ["packages/shared/src"],
      "@ayantaraz/shared/*": ["packages/shared/src/*"]
    },
    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}
